/********** Template CSS **********/
:root {
    --primary: #C237FE;
    --light: #ffffff;
    --dark: #103741;
    --blue: #5dc7ec;
    --green: #408558;
    --yellow: #f6c344;
}
h1 {
    font-family: 'Lobster Two', cursive;
}

/*** Navbar ***/
.navbar .navbar-nav .nav-link {
    padding: 30px 15px;
    color: var(--dark);
    font-weight: 500;
    outline: none;
    display: flex;
    justify-content: center;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}


.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 5px;
    transition: .5s;
}

.navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

/*** Navbar button connexion *****/
a.btn {
    background-color: var(--primary);
    color: #FFF;
}

a.btn:hover {
    background-color: var(--blue);
    color: #FFF;
}

/*** carousel *****/
.carousel-control-next, .carousel-control-prev {
    align-items: flex-end;
    margin-bottom: 1rem;
}

/*** Testimonial ***/
.testimonial-area .container {
    max-width: 1140px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
}


/*********** 3-MAIN-BUTTONS *******/
.main-buttons-item{
    width: 20rem;
    height: 15rem;
    border-radius: 100%;
    margin: auto;
}
.row{
    display: flex;
    align-items: center;
}
.btn-questions{
    background-color: white;
    border: solid 2px;
    border-color: var(--yellow);
    color: var(--yellow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align : center;
}
.btn-practices:hover{
    background-color: var(--green);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align : center;
    box-shadow: 5px 8px 26px -2px var(--green);
}
.btn-practices{
    background-color: white;
    border: solid 2px;
    border-color: var(--green);
    color: var(--green);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align : center;
}
.btn-ask:hover{
    background-color: var(--blue);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    box-shadow: 5px 8px 26px -2px var(--blue)
}
.btn-ask{
    background-color: white;
    border: solid 2px;
    border-color: var(--blue);
    color: var(--blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align : center;
}
.btn-questions:hover{
    background-color: var(--yellow);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align : center;
    box-shadow: 5px 8px 26px -2px var(--yellow);
}
/******* Testimonial **************/
.testimonial-area .container {
    max-width: 1140px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
}

.testimonial-area .container .sec-title {
    position: relative;
    margin-bottom: 50px;
    padding-bottom: 15px;
}

.testimonial-area {
    position: relative;
    z-index: 2;
    padding: 50px 0;
}

.testimonial-area .owl-carousel {
    overflow: hidden;
    padding: 0 20px;
    margin: 0 -40px;
    padding-right: 40px;
}
/* .owl-stage-outer apparait en mode slider */
.owl-carousel .owl-stage-outer {
padding: 30px 50px;
margin-left: -35px;
width: calc(100% + 100px);
}

.single-testimonial {
    border: 7px solid #8a6bff;;
    text-align: center;
    border-radius: 45px;
    position: relative;
}
.single-testimonial a {
    text-decoration: none;
}
.single-testimonial p {
    color: black;
    font-size: 1.8em;
    line-height: 1em;
    padding: 50px;
    padding-bottom: 30px;
    position: relative;
    z-index: 3;
}

/* angle haut/gauche */
.single-testimonial:before {
    content: "\f10d";
    position: absolute;
    font-family: FontAwesome;
    position: absolute;
    left: -35px;
    top: -35px;
    background:#fff;
    color: #8a6bff;;
    font-size: 70px;
    width: 126px;
    height: 100px;
}

/* angle bas/droite */
.single-testimonial:after {
    content: "\f10e";
    position: absolute;
    font-family: FontAwesome;
    right:-35px;
    bottom: -35px;
    background:#fff;
    color: #8a6bff;;
    font-size: 70px;
    width: 126px;
    height: 100px;
}
.client-info {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align-last: left;
    padding-bottom: 50px;
}

.client-info .client-details h6 {
    font-size: 40px;
    font-weight: 700;

}

.client-info .client-details span {
    display: inline-block;
    font-size: 20px;
}

.client-info .client-pic img {
    width: 50%;
    border-radius: 50%;
}
/* 3 points */
.owl-dots {
    text-align: center;
    margin-top: 50px;
}
.owl-dots button {
    background: #fff!important;
    width: 15px;
    height: 15px;
    border-radius: 26px;
    margin: 0 5px;
    transition: .3s;
}

.owl-dots button.active {
width: 30px;
}

/********************************/
/*********** MEDIA QUERIES *******/
/********************************/

/***** media query navbar *******/

@media (min-width: 1040px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        top: calc(100% - 15px);
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
        
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}



/********* media query carousel *******/
@media (max-width: 359px) {
    .card-title  {
        font-size: 1.3rem;
        margin-bottom: 20px;
    }
    .content {
        margin: auto;
    }
    .btn-more {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media (min-width: 360px) {
    .card-title  {
        font-size: 1.3rem;
        margin-bottom: 20px;
    }
    .content {
        margin: auto;
    }
    .btn-more {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media (min-width: 576px) {
    .card-title  {
        font-size: 3rem;
    }
}
@media (max-width: 749px) {
    .carousel-indicators {
        display: none;
    }
    
}
@media (min-width: 750px) {
    .card-title  {
        font-size: 3rem;
    }
    .btn-more {
        display: block;
        padding: 0 20px;
        margin-bottom: 2rem;
    }
}
@media (min-width: 992px) {
    .card-title  {
        font-size: 4rem;
    }
    .carousel-indicators {
        display: flex;
    }
    .content {
        margin: 1rem;
    }
}    
/*xs: 0,
md: 768px,
sm: 576px,
xl: 1200px,
lg: 992px,
xxl: 1400px 
>>>>>>> f7e96b300bc4b44ac84f38ebae2ea3ab6843e409:doc/integration/CSS/style.css
